# This configuration holds Python-related configuration for the documentation.
[project]
name = "gadgetbridge-docs"
description = "Docs for Gadgetbridge"
version = "0.1.0"
classifiers = [
    # Prevent this package uploading to PyPI (Python Package Index).
    "Private :: Do Not Upload"
]
dependencies = [
    "mkdocs-material[imaging]==9.6.5",
    "mkdocs-exclude~=1.0.2",
    "mkdocs-macros-plugin~=1.3.6",
    "mkdocs-redirects~=1.2.1",
    "mkdocs-rss-plugin~=1.17.0"
]
requires-python = ">= 3.11"

[tool.setuptools]
packages = ["docs"]

[tool.rye]
dev-dependencies = [
    "httpx~=0.25.0",
    "beautifulsoup4~=4.12.2",
    "lxml~=4.9.3",
    "dulwich~=0.21.6",
    "ruff~=0.0.290"
]

[tool.pyright]
venvPath = "."
venv = ".venv"
reportDeprecated = "none"
typeCheckingMode = "standard"
reportOptionalMemberAccess = "warning"
reportOptionalIterable = "none"
